spring.application.name=cache-populate-java
spring.shell.interactive.enabled=false
spring.main.banner-mode=off
spring.shell.command.stacktrace.enabled=false
logging.pattern.console=[%thread] %clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} [%-5level] %clr(-){faint} %msg%n%wEx
logging.level.org.springframework=WARN
spring.main.web-application-type=none
server.port=-1
